# THIS FILE IS BEING USED ONLY FOR DEVELOPMENT PURPOSES.

PORT=5000

# Database connection

DATABASE_URL=mongodb+srv://irynasinitsyna:m3B3syuXmX@cluster0.ahwnq.mongodb.net/NODE_SERVER?retryWrites=true&w=majority

JWT_KEY=node-server-jwt-key
REFRESH_KEY=node-server-refresh-key